is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Template_Design_Pattern_UpSchool
build_property.ProjectDir = C:\Users\Merve\Desktop\AKBANK EĞİTİM SERÜVENİM\Template_Design_Pattern_UpSchool\Template_Design_Pattern_UpSchool\
